<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القهوة</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        .product-details {
            --fs-1: 2.2rem;
            --fs-2: 2rem;
        }

        .product-details .wrapper {
            padding-block-end: 50px;
            border-block-end: 1px solid var(--light-gray);
            margin-block-end: 40px;
        }

        li {
            width: 80px;
            display: inline-block;
            margin: 2.5px;
        }

        .product-details-img {
            margin-block-end: 10px;
        }

        .product-title,
        .product-price {
            color: var(--russian-violet);
            font-weight: var(--fw-700);
        }

        .product-title {
            font-size: var(--fs-1);
            margin-block-end: 5px;
        }

        .product-price {
            font-size: var(--fs-2);
        }

        .product-text {
            color: var(--sonic-silver);
            line-height: 1.8;
        }

        @media (min-width: 480px) {
            .product-details {
                --fs-1: 3.4rem;
                --fs-2: 2.8rem;
            }

            .product-title {
                margin-block-end: 15px;
            }
        }

        @media (min-width: 992px) {
            .product-details .wrapper {
                display: grid;
                grid-template-columns: 0.7fr 1fr;
                gap: 60px;
            }
        }
    </style>
</head>

<body id="top">
    <header class="header" data-header>
        <div class="top-bar">
            <div class="container">
                <h1 class="h1">
                    <a href="./index.html" class="logo"><span class="span">القهوة</span></a>
                </h1>
                <h2 style="float: left; position:absolute;top:  10px;text-align: center;">

                </h2>
                <div style="float:right; position:relative;top:  -40px;">
                    <img src="images/R1.jpeg" width="40" height="40" style="border-radius: 50%;"
                        alt="Bright Side Vegetarian">
                </div>
            </div>
        </div>
        <div class="nav-wrapper">
            <div class="container">
                <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
                    <ion-icon name="menu-outline"></ion-icon>
                </button>
                <nav class="navbar" data-navbar>
                    <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
                        <ion-icon name="close-outline"></ion-icon>
                    </button>
                    <ul class="navbar-list " id="list" style="align-items: center; margin-left: 100px;">
                        <li style="  border-radius: 0px 50px 0px 50px;width: 100px;text-align: center;">
                            <a href="./index.html" class="navbar-link"> الرئيسية </a>
                        </li>

                        <li style="  border-radius: 0px 50px 0px 50px;width: 100px;text-align: center;">
                            <a href="./TyepCoffee.html" class="navbar-link"> انواع القهوة </a>
                        </li>

                        <li style="  border-radius: 0px 50px 0px 50px;width: 100px;text-align: center;">
                            <a href="./contect.html" class="navbar-link">التوصل </a>
                        </li>


                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="section product-details">
        <div class="container">
            <div class="wrapper">
                <div class="product-details-img">
                    <figure class="product-display">
                        <img src="images/R1.jpeg" width="400" height="600">
                    </figure>
                </div>
                <div class="product-details-content">

                    <h3 class="product-title"> بيت القهوة</h3>

                    <data class="product-price"> ما هو متجر بيت القهوه ؟ </data>

                    <div class="rating-wrapper">

                    </div>

                    <p class="product-text">
                        متجر بيت القهوه يرحب بكم كل ماتحتاجون للقهوه متواجد لدينا من مكائن و اكسسوارات و طواحين واكواب
                        وادوات الباريستا وحبوب القهوة المختصة . سريعين جدًا ما شاء الله وصلني بنفس اليوم وكل شيء جمممميل
                        الأكواب تجنن وسعرها معقول جدًا، وفيه تخفيضات حلوة على البُن، راح يكون لي تعامل مستمر معكم بإذن
                        الله.
                        متجر بيت القهوة

                        حيث يمكنكم التوصل معنا عن طريق الحسابات التالية:
                    </p>

                    <div class="product-weight-wrapper">
                        <ul class="product-weight-list">
                            <li class="product-weight-item" style="background-color: rgb(14, 221, 76);">
                                <img src="images/w.png" width="80" height="80"
                                    style="position: relative;border-radius: 0px 50px 0px 50px; ">
                            </li>
                            <li class="product-weight-item" style="background-color: rgb(1 5 20);">
                                <img src="images/ti.png" width="80" height="80"
                                    style="position: relative;border-radius: 0px 50px 0px 50px; ">
                            </li>

                            <li class="product-weight-item" style="background-color: rgb(243, 210, 20);">
                                <img src="images/s.jpeg" width="80" height="80"
                                    style="position: relative;border-radius: 0px 50px 0px 50px; ">
                            </li>

                            <li class="product-weight-item" style="background-color: rgb(216, 56, 56);">
                                <img src="images/in1.jpeg" width="80" height="80"
                                    style="position: relative;border-radius: 0px 50px 0px 50px; ">
                            </li>

                            <li class="product-weight-item" style="background-color:rgb(10 111 243 / 84%);">
                                <img src="images/Tw.png" width="100" height="80"
                                    style="position: relative;border-radius: 0px 50px 0px 50px; ">
                            </li>

                            <li class="product-weight-item" style="background-color: rgb(10 111 243 / 84%);">
                                <img src="images/t.png" width="80" height="80"
                                    style="position: relative;border-radius: 0px 50px 0px 50px; ">
                            </li>

                            <li class="product-weight-item"
                                style="background-color:  rgb(14, 221, 76); border-radius: 0px 50px 0px 50px;">
                                <img src="images/sms.png" width="80" height="50"
                                    style="position: relative;border-radius: 0px 50px 0px 50px;  ">
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="footer-bottom">
            <div class="container">

                <p class="copyright">
                    <a href="#" class="copyright-link">القهوة</a>
                </p>

                <ul class="footer-bottom-list">
                    <div class="contact-icon">
                        <ion-icon name="mail-outline" role="img" class="md hydrated"
                            aria-label="mail outline"></ion-icon>
                    </div>

                    <a href="mailto:organica@help.com" class="contact-link">coffee@help.com</a>

                    <div class="contact-icon">
                        <ion-icon name="call-outline" role="img" class="md hydrated"
                            aria-label="call outline"></ion-icon>
                    </div>

                    <a href="tel:+966000000000" class="contact-link">+9660000000000000</a>
                </ul>

            </div>
        </div>

    </footer>
</body>

</html>